{
  "name": "Regoff_final",
  "version": "1.0.0",
  "description": "``` ┌───────────────────────────────────────────────┐                                        _             __ _  ___   ___  _ __ _ __ ___   (_) ___       / _` |/ _ \\ / _ \\| '__| '_ ` _ \\  | |/ _ \\     | (_| | (_) | (_) | |  | | | | | |_| | (_) |     \\__, |\\___/ \\___/|_|  |_| |_| |_(_)_|\\___/      |___/                                       \t\t\t     🌩 𝘼𝙣𝙮𝙤𝙣𝙚 𝙘𝙖𝙣 𝙙𝙚𝙫𝙚𝙡𝙤𝙥! └───────────────────────────────────────────────┘ ```",
  "main": "main.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "build-css": "^0.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "tailwindcss": "^2.1.2"
  }
}
