@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import url('http://fonts.cdnfonts.com/css/basier');

@tailwind base;
@tailwind components;
@tailwind utilities;

.heads{
font-family: 'Basier Circle', sans-serif;
	
font-size: 34px;
font-style: normal;
font-weight: 1200;
line-height: 44px;
letter-spacing: 0.0038em;
text-align: left;

}

  .active-tab, .active-tab:hover{
    background: #2170E8;
    color: white !important;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    flex-shrink: 1;
    justify-content: start;
    padding: 1.5rem;
    font-weight: 600 !important;
}

.text-blue-550 {
  color: #06067B;
  font-weight: bold;
}

.bg-accent{
    background: #06067B;
}

@media (min-width: 768px)  {
  .active-tab, .active-tab:hover{
    justify-content: center;
  }
}
@media (min-width: 1024px)  {
    .active-tab, .active-tab:hover{
        padding-left: 3rem;
        padding-right: 3rem;
        min-width: 20rem;
        flex-grow: revert;
    }
}

.Paragraphs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    background-color: #FFFFFF;
    color: #1e2532;
  }
  
  .Content {
    font-family: "Red Hat Display";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 154%;
  
    letter-spacing: 0.62px;
  }
  
  .About {
    font-weight: bold;
  }
  
  #001 {
    /* font-family: "Raleway", sans-serif; */
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 131%;
    /* or 131% */
  
    letter-spacing: 0.0038em;
  }
  
  @layer utilities {
    .carousel-open:checked + .carousel-item {
      position: static;
      opacity: 100;
    }
    .carousel-item {
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
      display: block;
    }
    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }
    #carousel-1:checked
      ~ .control-1
      ~ .carousel-indicators
      li:nth-child(1)
      .carousel-bullet,
    #carousel-2:checked
      ~ .control-2
      ~ .carousel-indicators
      li:nth-child(2)
      .carousel-bullet,
    #carousel-3:checked
      ~ .control-3
      ~ .carousel-indicators
      li:nth-child(3)
      .carousel-bullet {
      color: #2b6cb0;
    }
  }
  
  @layer utilities {
    .carousel-open:checked + .carousel-item {
      position: static;
      opacity: 100;
    }
    .carousel-item {
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
      display: block;
    }
    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }
    #carousel-1:checked
      ~ .control-1
      ~ .carousel-indicators
      li:nth-child(1)
      .carousel-bullet,
    #carousel-2:checked
      ~ .control-2
      ~ .carousel-indicators
      li:nth-child(2)
      .carousel-bullet,
    #carousel-3:checked
      ~ .control-3
      ~ .carousel-indicators
      li:nth-child(3)
      .carousel-bullet {
      color: #2b6cb0;
    }
  }
  
.navbar {
    position: relative;
    /* default colors + transition */
    background-color: white;
    color: black;
    transition: all 0.3s ease-out;
  }
  
  /* scrolling state */
  .navbar.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    /* scrolling colors */
	margin-right: 200px;
    background-color: white;
    color: black;
  }
  
  .navbar.fixed-top a {
    color: ;
  }
