@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

html {
  background-color: #f7f7f7;
}

/* header */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cntr {
  margin: 0 auto;
  width: 100%;
  height: 80vh;
  position: relative;
  /* overflow: hidden; */
}
/* #slides1 {
  display: flex;
  height: 100%;
  opacity: 0.95;
} */
.slide {
  min-width: 100%;
  position: relative;
}
.slide img {
  width: 1550px;
  height: 100%;
}

/* #top {
  height: 80vh;
  min-width: 100%;
  position: relative;
}*/

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
} */

#content_hab {
  font-weight: 10em;
  width: 30%;
  padding: 20px;
  color: black;
  font-family: "Mulish";
  border-radius: 2px;
  padding: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
}
.hs {
  float: left;
  width: 20px;
  margin-top: 2px;
  margin-right: 10px;
  margin-bottom: 5px;
}
#content_hab h2 {
  padding-bottom: 10px;
}
#content_hab p {
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  #content_hab {
    width: 100%;
  }
}

/* .slide-content_hab {
  margin-left: 150px;
  top: 600px;
  transform: translateY(-300%);
  font-size: 30px;
  color: white;
  width: 40%;
}
.ha {
  font-size: 50px;
  line-height: 60px;
  font-family: "Mulish";
  font-weight: 1000;
  padding-left: 120px;
}
#pc {
  float: left;
  margin-top: 10px;
  width: 18%;
}
#content_hab {
  margin-left: 1050px;
  margin-top: 10px;
  transform: translateY(-250%);
  font-weight: 10em;
  width: 25%;
  padding: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
}
.hs {
  float: left;
  width: 6%;
  margin-top: 2px;
  margin-right: 10px;
  margin-bottom: 5px;
}
#content_hab h2 {
  padding-bottom: 10px;
}
#content_hab p {
  margin-top: 10px;
}
#span {
  padding-top: 10px;
}
#bn {
  margin-top: 40px;
  margin-left: 1250px;

  transform: translateY(-420px);
  width: 11%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.ar {
  padding: 5px;
  padding-left: 20px;
  padding-right: 10px;
  float: left;
}
.lar {
  font-size: 18px;
  padding: 10px;
  padding-top: 5px;
  font-family: "Mulish";
}

#sect {
  margin-top: 10px;
}
@media (max-width: 450px) {
  .slide img {
    width: 100%;
    height: 70%;
  }
} */

/* header ends */

/* #top {
  background-image: url(img/hostel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 90vh;
  min-width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

#top .carde {
  position: absolute;
  bottom: 10%;
  right: 5%;
  z-index: 3;
}

#top .title {
  position: absolute;
  top: 30%;
  left: 5%;
  z-index: 4;
} */
