#content_hab {
  font-weight: 10em;
  width: 390px;
  padding: 20px;
  color: white;
  font-family: "Mulish";
  background: rgba(0, 0, 0, 0.4);
}

.hs {
  float: left;
  width: 6%;
  margin-top: 2px;
  margin-right: 10px;
  margin-bottom: 5px;
}
#content_hab h2 {
  padding-bottom: 10px;
}
#content_hab p {
  margin-top: 10px;
}
#span {
  padding-top: 10px;
}

@media only screen and (max-width: 767px) {
  .top_title {
    justify-content: center;
  }

  #content_hab {
    right: 15%;
    width: 70%;
  }
}

@media only screen and (max-width: 550px) {
  #content_hab {
    right: 0;
    width: 100%;
  }
}
